<html><head><title>Rails routes</title>
             <style type="text/css">
             body { background-color: #333; color: #FFF; }
             table { border: 1px solid #777; background-color: #111; }
             td, th { font-size: 11pt; text-align: left; padding-right: 10px; }
             th { font-size: 12pt; }
             pre { maring: 0; padding: 0; }
             .contrl_head { font-size: 14pt; padding: 15px 0 5px 0; }
             .contrl_name { color: #ACE; }
             .punct { color: #99F; font-weight: bold; }
             .symbol { color: #7DD; }
             .regex { color: #F66; }
             .string { color: #F99; }4
             </style></head>
             <body>
<div class='contrl_head'><b>Controller: <span class='contrl_name'>rails/info</span></b></div><table width='100%' border='0'><tr><th>Name</th><th>Verb</th><th>Path</th><th>Requirements</th></tr>
